# autoheavenPortedToReact

back-end/: .project  nbactions.xml  pom.xml
back-end/.metadata/: version.ini
back-end/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
back-end/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
back-end/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
back-end/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back-end/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back-end/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
back-end/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
back-end/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-da0d6ro_32619/: node.properties
back-end/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-da0d6ro_32619/FP.local.files_0/: node.properties
back-end/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-da0d6ro_32619/H.local_16/: node.properties
back-end/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
back-end/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
back-end/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back-end/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
back-end/.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml
back-end/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1639125134127/.rcache/: .contributors.2
back-end/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1639125134127/.rcache/.manager/: .fileTable.8  .fileTable.9
back-end/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1639125265009/.rcache/: .contributors.1
back-end/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1639125265009/.rcache/.manager/: .fileTable.7  .fileTable.8
back-end/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
back-end/.metadata/.plugins/org.jboss.tools.usage/events/: 9eb0b862-8982-3846-a5bb-3f80d458335d  bf555fdb-0399-3a84-9301-663431a73d5f  central-browser-IE+_11  central-showOnStartup-false  central-showOnStartup-true  eeb18b4f-68f5-303e-b4c6-ccedfab5f7b1
back-end/src/main/java/com/autoheaven/: AutoheavenApplication.java  RestExceptionHandler.java
back-end/src/main/java/com/autoheaven/controller/: ProductController.java
back-end/src/main/java/com/autoheaven/controller/admin/: AdminController.java
back-end/src/main/java/com/autoheaven/controller/product/: ProductController.java
back-end/src/main/java/com/autoheaven/controller/user/: UserController.java
back-end/src/main/java/com/autoheaven/dao/: ProductDao.java
back-end/src/main/java/com/autoheaven/dao/admin/: AdminDao.java
back-end/src/main/java/com/autoheaven/dao/product/: ProductDao.java
back-end/src/main/java/com/autoheaven/dao/user/: AutoheavenUserDao.java  AutoheavenUserDaoImpl.java  UserDao.java
back-end/src/main/java/com/autoheaven/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java
back-end/src/main/java/com/autoheaven/security/: AutoheavenSecurityConfig.java  AutoheavenUserDetails.java  AutoheavenUserPermission.java  AutoheavenUserRole.java  PasswordConfig.java  UserService.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/images/: .gitignore
front-end/mui-autoheaven/: package-lock.json  package.json
front-end/mui-autoheaven/public/: index.html
(+27 files in other folders)
